<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>
     body {
       padding: 0;
       margin: 0;
       display: flex;
       align-items: center;
      justify-content: center;
     }
     #turn-style{
       margin-left: 30px;
       font-size: 25px;
       letter-spacing: 1px;
     }
     .selectCoin{
       border-radius: 60px;
       padding: 30px;
       margin: 15px;
       border: none;
     }
     .redCoin{
       background-color: red;
     }
     .greenCoin{
       background-color: green;
     }
     .red{
       color: red;
     }
     .green{
       color: green;
     }
   </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="cell.js"></script>
  </head>
  <body>
  </body>
</html>
